<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!--banner principal-->

    <header>
        <img src="Imagenes/logo2.png" alt="logo de la web">

        <!--menu de navegacion-->

        <nav>
            <ul>
                <li>
                    <a href="pages/juguetes.html">
                        Juguetes
                    </a>
                </li>
                    <a href="pages/herramientas.html">
                        Herramientas
                    </a>
                </li>
                    <a href="pages/ofertas.html">
                        Ofertas
                    </a>
                </li>
                    <a href="pages/hogar.html">
                        Hogar
                    </a>
                </li>
                    <a href="pages/locales.html">
                        Locales
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!--contenido principal-->

    <main>
    
            <div class="textos">
                <p>SOMOS LA CASA DE ELECTRODOMESTICOS MAS GRANDE DEL PAIS</p>
                <h1>Llevando <span> dos productos, </span> el segundo tiene un descuento del 50%</h1>
               
                
            </div>
    
            <div class="img">
                <img src="Imagenes/imagen6.jpg" alt="imagen de presentacion">
            </div>
           
            
        
    </main>

    <!-- pie de pagina-->

    <footer>
        <h3>Todos los derechos reservados</h3>
    </footer>
</body>
</html>